.game-list-container{
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px 15px;
}

@media (max-width: 1600px) {
  .game-list-container{
  width: 98%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0;
  }
  app-card{
    margin: 5px 5px;
  }
}


@media (max-width: 1000px) {
  .game-list-container{
  width: 98%;
  grid-template-columns: 1fr 1fr;

  gap: 5px;
  }
  app-card{
    margin: 2px 2px;
  }
}


@media (max-width: 500px) {
  .game-list-container{
  margin: auto;
  width: 100%;
  grid-template-columns: 1fr;
  }
}
